{
  "version": "independent",
  "npmClient": "yarn",
  "packages": [
    "packages/auto-position",
    "packages/folo-store",
    "packages/folo-values",
    "packages/folo-layout",
    "packages/folo-forms",
    "packages/folo-utils"
  ]
}
