{
  "name": "folio-test-helpers",
  "version": "0.0.0",
  "private": true,
  "author": "Jalal Maskoun <jimmy002020@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/register": "^7.0.0"
  }
}
